# Server
PORT=3000

# Supra API
SUPRA_API_URL=https://api.supra.example.com
SUPRA_CLIENT_ID=your_client_id
SUPRA_SECRET=your_secret
# DataBase
DB_HOST=http://postgres.io
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=db_name
